<html>
<head>
  <title>My Personal Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .profile {
      background: #fff;
      padding: 40px;
      margin: 30px auto;
      width: 400px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    h1 {
      margin-top: 20px;
    }
    p {
      color:grey;
    }
  </style>
</head>
<body>

  <div class="profile">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fnatural%2F&psig=AOvVaw04y-5hxf2CHrpX6p9Z-hfk&ust=1757668967078000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCIiYrMXnz48DFQAAAAAdAAAAABAE"alt=" My Photo"ss>
    <h1>KUMAR R</h1>
    <p><strong>Course:</strong> BCA </p>
    <p><strong>Email:</strong> kumar2007@email.com</p>
    <p><strong>Hobbies:</strong> Reading, Gaming, Music</p>
<center>

<table border="4">
<tr>
<th>sl</th>
<th>college</th>
<th>marks</th>
</tr>
<tr>
<td>1</td>
<td>pes</td>
<td>504</td>
</tr>
</center>
</table>
  </div>

</body>
</html>